footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: var(--custom-dark-grey);
    width: 100%;
    padding: 0 22%;
}

.footer-about-section-grid {
    display: grid;
    grid-template-columns: auto auto 1fr;
    color: var(--white);
    padding-top: 50px;
    margin-bottom: 25px;
}

.footer-about-section-container {
    max-width: 800px;
}

.footer-about-section-title {
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.footer-about-section-container p {
    font-size: 14px;
}

footer .vr {
    position: relative;
    border-right: 1px solid rgba(128, 128, 128, 0.384);
    margin: 0 25px;
}

.newsletter-input-container {
    display: flex;
}

.footer-newsletter-section-title {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
}

.footer-newsletter-section-info {
    font-size: 14px;
    margin-bottom: 25px;
}

.newsletter-input-container input {
    flex: 1;
    font-size: 14px;
    background-color: inherit;
    color: var(--white);
    outline: none !important;
    border: none;
    border-radius: 0 !important;
    border-bottom: 1px solid white;
    margin-right: 10px;
}

.newsletter-input-container input::placeholder {
    color: var(--light-grey);
}

.newsletter-input-container input:focus::placeholder {
    color: var(--dark-grey);
}

.newsletter-input-container .sign-up-button {
    background-color: inherit;
    color: var(--white);
    min-width: 100px;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid white;
    padding: 15px 20px;
    transition: all 0.2s ease 0s;
}

.newsletter-input-container .sign-up-button:hover {
    background-color: var(--white);
    color: var(--black);
}

.valid-email-address-message,
.invalid-email-address-message {
    display: none;
    font-size: 15px;
    margin-top: 5px;
}

footer .hr {
    position: relative;
    border-bottom: 1px solid rgba(128, 128, 128, 0.384);
    margin-bottom: 25px;
}

.footer-copyright-notice-section-container {
    color: var(--grey);
    font-size: 13px !important;
    padding-bottom: 50px;
}

@media (max-width: 2200px) {
    footer {
        padding: 0 15%;;
    }
}

@media (max-width: 1850px) {
    footer {
        padding: 0 10%;
    }
}

@media (max-width: 1080px) {
    footer {
        padding: 0 10%;
    }
}

@media (max-width: 700px) {
    .footer-about-section-grid {
        grid-template-columns: 1fr;
    }

    footer .vr {
        display: none;
    }

    .footer-about-section-container {
        margin-bottom: 25px;
    }
}
